driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/illusory?characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = intersport
url=jdbc:mysql://127.0.0.1:3306/illusory?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username = fsy
jdbc.password = 159357
initialSize=5
maxActive=30
maxIdle=20
minIdle=1
maxWait=50000